<htmL>
<head>
	<title>LOG-IN PAGE</title>
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
<style>
*{
	padding:0px;
	margin:0px;
	font-family: arial;
}
	body{
	height: 100vh;
	width: 100vw;
	position:relative;
	background-image: url('images/panoramic-view-sunset-night_23-2148933764.jpg');
	background-repeat:no-repeat;
	background-size: 106vw 73vw;
	overflow: hidden;
}
.earth{
	width: 600px;
    height: 600px;
    background-image: url(images/world.jpg);
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 11%;
    
    animation: rotate 10s infinite linear;
    background-size: 1000px 800px;
    box-shadow:  0px 0px 1px #fff7f7, inset 30px 0px 50px black;

}
.one
{
	font-size:1.5rem;
	color:white;
	top:75px;
	right:160px;
	position:absolute;
	background-color:rgba(255,255,255,0.05);
	width:20vw;
	padding:20px;
	backdrop-filter:blur(10px);
	box-shadow: 0 0 40px rgba(8,7,16,0.6);
	border-radius:7px;

	
}
input{
	border:none;
	border-bottom:4px solid grey;
	display:inline-block;
	background-color:rgba(255,255,255,0.09);
	margin-top:40px;
	padding:10px;
	border-radius:7px;
	margin:0px;
	height:100%;
	width:100%;
	color:white;
	transition: all ease 0.2s;
	font-size:1.1rem;
}
h2{
	border:30px soild red;
	text-align:center;
	justify-content:center;
	margin:12px;
	padding-bottom:5px;
	font-size:2.1rem;
}
h5{
	margin:10px;
	
	font-weight:none;
}
a {
  background-color: white;
  color: #0046FF;
  border:none;
border-radius:25px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display:block;
margin-top:30px;
font-weight:600;

transition: all ease 0.50s;
}
a:hover{
  background: linear-gradient(100deg, #9a00e2, #0043ff);
  color: white;
}
img{
	border-radius:4px;
	

}
input:hover{
  border-bottom:4px solid aqua;
}

@keyframes rotate{
0%{
	background-position-x:0px;
}
100%{
	background-position-x:1000px;
}
}
	
</style>
<body>
<div class="earth">
</div>
<div class="one">
		
	<form>
		<center><img src="images/Indian_logo.wine.png" height="150" src="180"><br>
		<h2>Register</h1></center>
		<h5 class="oo">Username:<br></h5>
		<input type ="text" placeholder="Username"><br>
		<h5> Phone Number:<br></h5>
		<input type ="tel" placeholder="Contact Number"> <br>
		<h5>Email Id:<br></h5>
		<input type ="text" placeholder="Email Id"><br>
		<h5>Password:<br></h5>
		<input type ="Password" placeholder="Password">
		<a href="isro main.html">Explore Now</a></button>	
	</form>
	</div>
</div>
</body>
</html>